VITE_SUPABASE_PROJECT_ID="hnkezsvlnwtlwyggindg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua2V6c3Zsbnd0bHd5Z2dpbmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTc4MDUsImV4cCI6MjA4MzU3MzgwNX0.uWgN-j3TgICuC07Rds03EMyXLVZwYxAdczIauGSCbBw"
VITE_SUPABASE_URL="https://hnkezsvlnwtlwyggindg.supabase.co"
