# --- Configuración del Servidor ---
PORT=3001
NODE_ENV=production
# Dominio público para CORS
CORS_ORIGIN=https://ollama-app-ministerio-alabanza.ginee6.easypanel.host
# Secreto para JWT (Autenticación)
JWT_SECRET=praise-planner-pro-super-secret-jwt-key-2025
# Activa las migraciones automáticas
RUN_MIGRATIONS=true

# --- Base de Datos (PostgreSQL) ---
# Nombre del servicio interno de la BD en EasyPanel
DB_HOST=ollama_postgres-db
DB_PORT=5432
DB_NAME=alabanza
DB_USER=postgres
DB_PASSWORD=6715320Dvd.
DB_SSL=false

# --- Inteligencia Artificial (Ollama) ---
# URL interna del servicio de Ollama en EasyPanel
OLLAMA_URL=http://ollama_ollama:11434

# Modelos (Prioridad Velocidad)
OLLAMA_MODEL=llama3.2:1b
OLLAMA_MODEL_FAST=gemma2:2b